[gd_scene load_steps=8 format=3 uid="uid://ldlkxfgovvae"]

[ext_resource type="Script" path="res://player.gd" id="1_baddb"]
[ext_resource type="Texture2D" uid="uid://cfb14p2xtdvc1" path="res://assets/art/playerGrey_up1.png" id="1_lt5tp"]
[ext_resource type="Texture2D" uid="uid://bia6ewgq7ee3p" path="res://assets/art/playerGrey_up2.png" id="2_1qg2g"]
[ext_resource type="Texture2D" uid="uid://d35p56oackpvv" path="res://assets/art/playerGrey_walk1.png" id="3_ja35a"]
[ext_resource type="Texture2D" uid="uid://cx6vyg2gpqk2h" path="res://assets/art/playerGrey_walk2.png" id="4_pwqcn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v4d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lt5tp")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qg2g")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ja35a")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwqcn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2i2q"]
radius = 25.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(233, 162)
script = ExtResource("1_baddb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3v4d5")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2i2q")
